{
  "name": "Read Buddy",
  "short_name": "Read Buddy",
  "description": "An interactive reading comprehension web app for Grade 3 students.",
  "start_url": "/index.html",
  "scope": "/Front-end/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#08C2FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/asset/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/asset/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
